dy = 3

   ##
  #  #
  
 #    #

 
#------#
01234567
        

        # -(dy + 1)

dy = -4

#-------
0


min_y = -10
max_y = -5
dy = 4
top = 10
total = 15

tri(n) -> (n * (n + 1)) / 2
rt(n) -> (isqrt(8 * n + 1) - 1) / 2


dy E [0, -(miny + 1)]
dt  = dy + 1 + (rt(tri(dy) - max_y))

dy' = -(dy + 1)
dt' = 



dt = 3 + 1 + 4 = 8
dy = 3
t   y
0   0
1   3
2   5
3   6
4   6
5   5
6   3
7   0
8   -4
9   -9

dt  = 5 + 1 + 5 = 11
dy = 5
t   y
0   0
1   5
2   9
3   12
4   14
5   15
6   15
7   14
8   12
9   9
10  5
11  0
12  -6
13  -13
